# Hospital

./: pom.xml
src/main/java/controller/: IndexController.java
src/main/java/dao/: AdminMapper.java  AdminMapper.xml  AdminbigMapper.java  AdminbigMapper.xml  AdmintimeMapper.java  AdmintimeMapper.xml  AdminyyMapper.java  AdminyyMapper.xml  ShopMapper.java  ShopMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/entity/: Admin.java  Adminbig.java  Admintime.java  Adminyy.java  Shop.java  User.java
src/main/java/service/: AdminService.java  AdminbigService.java  AdmintimeService.java  AdminyyService.java  ShopService.java  UserService.java
src/main/java/service/Impl/: AdminServiceimpl.java  AdminbigServiceimpl.java  AdmintimeServiceImpl.java  AdminyyServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: Administrator.jsp  User.jsp  Userzhu.jsp  about.jsp  adminzhu.jsp  appointment.jsp  index.jsp  services.jsp  technocracy.jsp
src/main/webapp/statics/assets/css/: animate.css
